1、一个".java"源文件中是否可以包括多个类（不是内部类）？有什么限制？ 
	- 一个.java源文件中仅可包括一个public类，且该类的名称应与源文件名相同
	- 此外以private、protected修饰的类及内部类则可无限制地添加


2、Java有没有goto? 
	- 有啊， 标签形式    break：<tag>  -----> tag: {代码块}


3、说说&和&&的区别。 
	- & 逻辑与
	- && 短路与  当第一个逻辑为false时，该表达式便直接返回输出false，不再执行判断and后的逻辑表达式，节省资源空间


4、在JAVA中如何跳出当前的多重嵌套循环？ 
	- break 标签;
   

5、switch语句能否作用在byte上，能否作用在long上，能否作用在String上? 
	- 能
   

6、short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错? 
	-  损失精度；没有，（隐式转换）


7、给班上学员安排房间,假设有X个学员,每个房间可以住6人,用一个公式表示他们需要住的房间数.
	-  (int)(x/6.0)+1
	
	
8、让int类型变量x在0到9之间循环的变化,写出代码;
	
 ``java``
		int x = 0;
		for(; x < 10 ; x++) {
			if (x == 9) 
				x = 0;
		}


